github.com/AlDanial/cloc v 1.82  T=0.49 s (1037.8 files/s, 149009.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
TypeScript                     422           5311           1822          64470
SQL                             86            169            250            947
CSS                              1             35             13            272
Markdown                         1             17              0             45
JSON                             1              0              0             20
-------------------------------------------------------------------------------
SUM:                           511           5532           2085          65754
-------------------------------------------------------------------------------

Command: cloc app lib components supabase/migrations scripts --exclude-dir=node_modules
Date: 2026-05-20
